{
    "server_ip":"10.0.0.251",
    "source_port_udp":9876,
    "destination_port_udp":8765,
    "destination_port_tcp_head_syn":"",
    "destination_port_tcp_tail_syn":"",
    "tcp_port":8787,
    "udp_payload_size":1000,
    "inter_measurement_time":15,
    "udp_packets":6000,
    "time_to_live":255
}