{
    "server_ip":"8.8.8.8",
    "source_port_udp":"",
    "destination_port_udp":"",
    "destination_port_tcp_head_syn":"",
    "destination_port_tcp_tail_syn":"",
    "tcp_port":"",
    "udp_payload_size":1000,
    "inter_measurement_time":15,
    "udp_packets":6000,
    "time_to_live":255
}